package constants

const (
	COMMONLANGUAGETRANSLATIONSSTATUSTRUE    = true
	COMMONLANGUAGETRANSLATIONSSTATUSFALSE   = false
	COMMONLANGUAGETRANSLATIONSSTATUSACTIVE  = "Active"
	COMMONLANGUAGETRANSLATIONSSTATUSDISABLE = "Disabled"
	COMMONLANGUAGETRANSLATIONSSTATUSDELETED = "Deleted"
)
