package constants

const (
	LANGUAGETRANSLATIONSTATUSTRUE    = true
	LANGUAGETRANSLATIONSTATUSFALSE   = false
	LANGUAGETRANSLATIONSTATUSACTIVE  = "Active"
	LANGUAGETRANSLATIONSTATUSDISABLE = "Disabled"
	LANGUAGETRANSLATIONSTATUSDELETED = "Deleted"
)
